EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GreenHAL:SLG46826V-DIP U1
U 1 1 6501F9AF
P 3450 2450
F 0 "U1" H 3450 2615 50  0000 C CNN
F 1 "SLG46826V-DIP" H 3450 2524 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 3450 2450 50  0001 C CNN
F 3 "" H 3450 2450 50  0001 C CNN
	1    3450 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J1
U 1 1 650200E3
P 5200 2950
F 0 "J1" H 5172 2924 50  0000 R CNN
F 1 "Conn_01x10_Male" H 5172 2833 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 5200 2950 50  0001 C CNN
F 3 "~" H 5200 2950 50  0001 C CNN
	1    5200 2950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 65021022
P 6450 2950
F 0 "J2" H 6422 2924 50  0000 R CNN
F 1 "Conn_01x10_Male" H 6422 2833 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 6450 2950 50  0001 C CNN
F 3 "~" H 6450 2950 50  0001 C CNN
	1    6450 2950
	-1   0    0    -1  
$EndComp
$Comp
L power:VDD #PWR01
U 1 1 65021813
P 2900 2550
F 0 "#PWR01" H 2900 2400 50  0001 C CNN
F 1 "VDD" H 2750 2600 50  0000 C CNN
F 2 "" H 2900 2550 50  0001 C CNN
F 3 "" H 2900 2550 50  0001 C CNN
	1    2900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR03
U 1 1 65021BD1
P 4000 3150
F 0 "#PWR03" H 4000 3000 50  0001 C CNN
F 1 "VDD" H 4150 3200 50  0000 C CNN
F 2 "" H 4000 3150 50  0001 C CNN
F 3 "" H 4000 3150 50  0001 C CNN
	1    4000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR02
U 1 1 650220D2
P 6150 2550
F 0 "#PWR02" H 6150 2400 50  0001 C CNN
F 1 "VDD" H 6050 2600 50  0000 C CNN
F 2 "" H 6150 2550 50  0001 C CNN
F 3 "" H 6150 2550 50  0001 C CNN
	1    6150 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 65022873
P 4000 3450
F 0 "#PWR04" H 4000 3200 50  0001 C CNN
F 1 "GND" H 4005 3277 50  0000 C CNN
F 2 "" H 4000 3450 50  0001 C CNN
F 3 "" H 4000 3450 50  0001 C CNN
	1    4000 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 65022D23
P 4900 3450
F 0 "#PWR05" H 4900 3200 50  0001 C CNN
F 1 "GND" H 4905 3277 50  0000 C CNN
F 2 "" H 4900 3450 50  0001 C CNN
F 3 "" H 4900 3450 50  0001 C CNN
	1    4900 3450
	1    0    0    -1  
$EndComp
Text Label 2900 2650 2    50   ~ 0
A14OUT
Text Label 2900 2750 2    50   ~ 0
~IOWR
Text Label 2900 2850 2    50   ~ 0
~CAS0
Text Label 2900 2950 2    50   ~ 0
A15
Text Label 2900 3050 2    50   ~ 0
A14
Text Label 2900 3150 2    50   ~ 0
~CPU
Text Label 2900 3450 2    50   ~ 0
~CAS1
Text Label 4000 3350 0    50   ~ 0
A15OUT
Text Label 4000 3250 0    50   ~ 0
~CAS
Text Label 4000 3050 0    50   ~ 0
D2
Text Label 4000 2950 0    50   ~ 0
D1
Text Label 4000 2850 0    50   ~ 0
RAMDIS
Text Label 4000 2750 0    50   ~ 0
~RESET
Text Label 4000 2650 0    50   ~ 0
D0
Text Label 4000 2550 0    50   ~ 0
SELECT
Text Label 4900 2550 2    50   ~ 0
SELECT
Text Label 4900 2650 2    50   ~ 0
D0
Text Label 4900 2750 2    50   ~ 0
~RESET
Text Label 4900 2950 2    50   ~ 0
D1
Text Label 4900 3050 2    50   ~ 0
D2
Text Label 4900 3150 2    50   ~ 0
~CAS
Text Label 4900 3250 2    50   ~ 0
A15
Text Label 4900 3350 2    50   ~ 0
A14
Text Label 4900 2850 2    50   ~ 0
RAMDIS
Text Label 6150 2650 2    50   ~ 0
A14OUT
Text Label 6150 2750 2    50   ~ 0
~IOWR
Text Label 6150 2850 2    50   ~ 0
~CAS0
Text Label 6150 2950 2    50   ~ 0
~CAS1
Text Label 6150 3350 2    50   ~ 0
A15OUT
Text Label 6150 3450 2    50   ~ 0
~CPU
NoConn ~ 6250 3050
NoConn ~ 6250 3150
NoConn ~ 6250 3250
Wire Wire Line
	6250 2550 6150 2550
Wire Wire Line
	6150 2650 6250 2650
Wire Wire Line
	6250 2750 6150 2750
Wire Wire Line
	6150 2850 6250 2850
Wire Wire Line
	6250 2950 6150 2950
Wire Wire Line
	6150 3350 6250 3350
Wire Wire Line
	6250 3450 6150 3450
Wire Wire Line
	5000 3450 4900 3450
Wire Wire Line
	4900 3350 5000 3350
Wire Wire Line
	5000 3250 4900 3250
Wire Wire Line
	4900 3150 5000 3150
Wire Wire Line
	5000 3050 4900 3050
Wire Wire Line
	4900 2950 5000 2950
Wire Wire Line
	5000 2850 4900 2850
Wire Wire Line
	4900 2750 5000 2750
Wire Wire Line
	5000 2650 4900 2650
Wire Wire Line
	4900 2550 5000 2550
Wire Wire Line
	3900 2550 4000 2550
Wire Wire Line
	4000 2650 3900 2650
Wire Wire Line
	3900 2750 4000 2750
Wire Wire Line
	4000 2850 3900 2850
Wire Wire Line
	3900 2950 4000 2950
Wire Wire Line
	4000 3050 3900 3050
Wire Wire Line
	3900 3150 4000 3150
Wire Wire Line
	4000 3250 3900 3250
Wire Wire Line
	3900 3350 4000 3350
Wire Wire Line
	3900 3450 4000 3450
Wire Wire Line
	3000 3450 2900 3450
Wire Wire Line
	2900 3150 3000 3150
Wire Wire Line
	3000 3050 2900 3050
Wire Wire Line
	2900 2950 3000 2950
Wire Wire Line
	3000 2850 2900 2850
Wire Wire Line
	2900 2750 3000 2750
Wire Wire Line
	3000 2650 2900 2650
Wire Wire Line
	2900 2550 3000 2550
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 65035DE4
P 2000 3050
F 0 "J3" H 1972 3074 50  0000 R CNN
F 1 "Conn_01x03_Male" H 1972 2983 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2000 3050 50  0001 C CNN
F 3 "~" H 2000 3050 50  0001 C CNN
	1    2000 3050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 650371E6
P 1700 3150
F 0 "#PWR0102" H 1700 2900 50  0001 C CNN
F 1 "GND" H 1705 2977 50  0000 C CNN
F 2 "" H 1700 3150 50  0001 C CNN
F 3 "" H 1700 3150 50  0001 C CNN
	1    1700 3150
	1    0    0    -1  
$EndComp
Text Label 2850 3250 0    50   ~ 0
SCL
Text Label 1650 2950 0    50   ~ 0
SCL
Text Label 2850 3350 0    50   ~ 0
SDA
Text Label 1650 3050 0    50   ~ 0
SDA
Wire Wire Line
	3000 3250 2850 3250
Wire Wire Line
	2850 3350 3000 3350
Wire Wire Line
	1650 2950 1800 2950
Wire Wire Line
	1800 3050 1650 3050
Wire Wire Line
	1700 3150 1800 3150
Text Notes 2900 2150 0    50   ~ 0
GreenPAK programmed as \nHAL replacement
Text Notes 1500 2700 0    50   ~ 0
Programming header
Text Notes 5150 2400 0    50   ~ 0
Pin header connection\nto mainboard HAL socket
$EndSCHEMATC
